
@media (max-width: 767px) {
    #featured-1 {
       .column(@columns); 
       margin-bottom: @magicNumber;
    }
    #featured-2,
    #featured-3 {
        display: none;
    }

    #main {
        .column(@columns);
    }
    #sidebar,
    #triptych-1,
    #triptych-2,
    #triptych-3 {
        display: none;
    }

    #footercol-1,
    #footercol-2,
    #footercol-3,
    #footercol-4 {
        .column(@columns);
        margin-bottom: @magicNumber;
    }
}

@media (min-width: 768px) {
    #featured-1,
    #featured-2 {
       .column(@columns/2); 
       margin-bottom: @magicNumber;
    }
    #featured-3 {
        display: none;
    }
    #footercol-1,
    #footercol-2,
    #footercol-3,
    #footercol-4 {
        .column(@columns/2);
        margin-bottom: @magicNumber;
    }
}

@media (min-width: 992px) {
    #featured-1,
    #featured-2,
    #featured-3 {
       .column(@columns/3); 
       margin-bottom: @magicNumber;
    }
    #footercol-1,
    #footercol-2,
    #footercol-3,
    #footercol-4 {
        .column(@columns/4);
        margin-bottom: @magicNumber;
    }
}

